<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>spotify</title>
</head>
<style>
   :root{
       --white-90: rgba(255,255,255,0.87);
   }
   *{
        box-sizing: border-box; 
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
        color: rgba(255,255,255,0.87);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        min-height: 100vh;
        background: linear-gradient(169deg, rgb(26, 8, 60) 0%, rgba(14,14,15,1)46%);
    }

        .RP{
            direction: ltr;
            overflow: scroll;
            width: 320px;
            height: 200px;
            
        }
        .RP::before{ content:''; display:block; width:400%; height:1px; }

    header{
        display: flex;
        font-size: 19px;
        font-weight: bold;
        margin: 0px;
        padding: 10px;
        color: rgba(255,255,255,0.87);
    }
    .bibi-gear{
         margin-left: 100px;
         margin-top: 10px;
    }
    .lists{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        margin: 0px;  
        width: 280px;       
    }
    .list{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        font-size: 10px;    
    }
    .lists img{
        display: flex;
        height: 40px;
        width: 40px;        
    } 
    
    #title{
        height: 20px;
        width: 90px;
        text-align: center;
        margin-top: 10px;
        font-weight: 700;
    }
    #new{      
        font-size: 19px;
        font-weight: bold;
        padding: 10px;
        color: rgba(255,255,255,0.87);
    }
    .RP{
        display: flex;
        padding: 10px;
        /* background-color: red; */
        /* height: 200px; */
        /* width: 500px; */
    }
    .list1{
        display: inline-block;
        text-align: center;
        margin: 10px;
    }
    .list1 img{
        
        display: flex;
        height: 100px;
        width: 100px;

    }
    #title1{
         height: 40px;
         width: 80px;
         text-align: center;
         margin-top: 10px;
         font-weight: 500;
         float: left;
   }
   .less{
       height: 35px;
       background-color:rgb(54, 54, 54); 
       width: 280px;    
       display: flex;
   }
   .com{
       margin-left: 100px;

      
   }
   .li{
       display: flex;
   }
   .li img{
       height: 33px;
   }
   #tile{
    padding: 4px;
    margin-top: 7px;
    font-size: small;
    font-weight: 200px;
   }
   .navi{
       background-color: rgb(53, 52, 52);
       justify-content: space-between;
       padding: 5px;
       font-weight: 300;
       display: flex;
       flex-wrap: wrap;
       border-color: black;
       height: auto;
       width: 280px;
   }
   .ti{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-color: black;
   }
   .src{
       height: 20px;
     
   }
   
  
</style> 
<body>
    <header>
        <p>Good morning</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bibi-gear" viewBox="0 0 16 16">
                <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
              </svg>
            <i class="bi bi-gear"></i>
    </header>
   <section>
                <div class="lists">
                <div class="list">
                    <div class="imgs"><img src="img1.jpg"></div>
                    <div id="title">Liked songs</div>
                </div>
                <div class="list">
                    <div class="imgs"><img src="img2.jfif"></div>
                    <div id="title">Martin Garrix</div>
                </div>
                <div class="list">
                    <div class="imgs"><img src="img3.jfif"></div>
                    <div id="title">Hindi Folk</div>
                </div>
                <div class="list">
                    <div class="imgs"><img src="img4.jfif"></div>
                    <div id="title">Romanctic</div>
                </div>
                <div class="list">
                    <div class="imgs"><img src="gym.jfif"></div>
                    <div id="title">Gymming playlist</div>
                </div>
                <div class="list">
                    <div class="imgs"><img src="jn.jfif"></div>
                    <div id="title">Jubin Nautiyal</div>
                </div>
                </div>
   </section>
  
      <p id="new">Recently played</p>
      
            <div class="RP">
                
                <div class="list1">
                    <div class="first"><img src="img1.jpg" ></div>
                    <div id="title1">Liked songs</div>
                </div>
                
                <div class="list1">
                 <div class="first"><img src="img2.jfif"></div>
                 <div id="title1">Martin Garrix</div>
             </div>
             <div class="list1">
                 <div class="first"><img src="img3.jfif"></div>
                 <div id="title1">Hindi music</div>
             </div>
             <div class="list1">
                 <div class="first"><img src="img4.jfif"></div>
                 <div id="title1">Romanctic</div>
             </div>
             <div class="list1">
                 <div class="first"><img src="img6.jpeg" ></div>
                 <div id="title1">Gymming playlist</div>
             </div>
             <div class="list1">
                 <div class="first"><img src="jbn.jfif"></div>
                 <div id="title1">Jubin Nautiyal</div>
             </div>
            </div>

            <p id="new">Best of 2020</p>
            <div class="RP">
                <div class="list1">
                    <div class="first"><img src="img1.jpg" ></div>
                    <div id="title1">Liked songs</div>
                </div>
                
                <div class="list1">
                 <div class="first"><img src="img2.jfif"></div>
                 <div id="title1">Martin Garrix</div>
             </div>
             <div class="list1">
                 <div class="first"><img src="img3.jfif"></div>
                 <div id="title1">Hindi music</div>
             </div>
             <div class="list1">
                 <div class="first"><img src="img4.jfif"></div>
                 <div id="title1">Romanctic</div>
             </div>
             <div class="list1">
                 <div class="first"><img src="img6.jpeg" ></div>
                 <div id="title1">Gymming playlist</div>
             </div>
             <div class="list1">
                 <div class="first"><img src="jbn.jfif"></div>
                 <div id="title1">Jubin Nautiyal</div>
             </div>
            </div>
   
           <div class="less">
                <div class="li">
                    <div class="logo"><img src="img1.jpg"></div>
                    <div id="tile">Liked songs</div>
                 </div>
                 <div class="com">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi-suit-heart" viewBox="0 0 25 15">
                <path d="M8 6.236l-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi-pause-fill" viewBox="0 0 16 16">
                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
              </svg>
                <i class="bi bi-suit-heart"></i>
            </div> 
            </div>
<div class="navi">
    <div class="ti">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
          </svg>
          Home</div>
          <div class="ti">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
          Search</div>
          <div class="ti">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
            <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
            <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
            <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
            <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
          </svg>
          Library</div>
          <div class="ti">
                      <img src="OIP.jfif" alt="" class="src" height="20px" width="20px">

        Premium</div>
</div>
<script>
    document.querySelector('input').addEventListener('input', function(){
  document.querySelector('.RP').scrollLeft = this.value;
})
</script>
</body>
</html>